PORT = 3001
MONGODB_URI = "mongodb+srv://MernAuth1214:red-d3vs-are-best-d3vs@cluster0.wlrwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

CLIENT_ID = 15c0debbd85147b2b31c97707b5a0212

CLIENT_SECRET = e0e776fa114a45a4a20b68c89b2ff668

ACCESS_TOKEN = BQAnKZDlcwKtpNZ1KgRFzswqhwEzxVFHHZ1OISJ1BMdCGqnihzKXykwZN3VExrb_nZFzgex58kG06uq19bb3zYhP80vZkzut8wLlCxZSNs-yxtRdks3GWqhBVdemeFPbPDQO9x9HuxhdF8shJ3RbpbPlGxuOkDLTOLeM21FAT09OwVecmhibGi-48XSc3bnfVWUh7I6-QD_eIvgXt2zGL8zi5Z6_R-BO_iE9dqnae-lsY2y4qkGSZ49rQ12n_YFTxusVpjqatWddW_cvtiotbGvrGy3ezYbIf4cq66mZ